PORT=5000
MONGO_URI=mongodb+srv://surajsingh877028:shelfsense1234@cluster0.brnszjq.mongodb.net/shelfsense?retryWrites=true&w=majority
JWT_SECRET_KEY=supersecretkey123
CLOUDINARY_CLOUD_NAME=dg7tvbobz
CLOUDINARY_API_KEY=314762299868668
CLOUDINARY_API_SECRET=spqfk4GItFfCc8Vfxoempj_2sxo
