PORT=5000
MONGO_URI=mongodb+srv://surajsingh877028:shelfsense1234@cluster0.brnszjq.mongodb.net/shelfsense?retryWrites=true&w=majority
JWT_SECRET_KEY=supersecretkey123
CLOUDINARY_CLOUD_NAME=dm0icojjc
CLOUDINARY_API_KEY=831454898412898
CLOUDINARY_API_SECRET=HqY3GLtIiq36kzaK8ZkBOtfOOqI
